<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
        .app { 
            display: block;
            height: 600px;
            overflow: auto;
            border: 1px solid black;
        }
        .panel{
          padding: 10px;
        }
        .button{
          background-color: chocolate;
          color: #fff;
          display: inline-block;
          padding: 8px 12px;
          cursor: pointer;
          user-select: none; 
        }
        .designers{
          width: 100%;
          display: flex;
          flex-direction: row;
        }
        .designer{
          flex: 1;
          padding: 5px;
        }
    </style>
  </head>
  <body>
    <div class="designers">
      <div class="designer">
        <div class="panel">
          <div id="react-button" class="button">react-Button</div>
          <div id="react-Flex" class="button">react-Flex</div>
        </div>
        <div class="app" id="react-app"></div>
      </div>
      <div class="designer">
        <div class="panel">
          <div id="vue-button" class="button">vue-Button</div>
          <div id="vue-linear-layout" class="button">vue-Flex</div>
          </div>
        <div class="app" id="vue-app"></div>
      </div>
     
    </div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
